.top-bar {
  height: 25px;
  color: #fff;
  background-color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.top-bar h5{
  font-size: 12px;
  margin: 0;
}

.top-bar .media-icon-container {
  width: 150px;
  display: flex;
  justify-content: flex-end;
  margin-right: 11px;
}

.top-bar .media-icon-wrapper {
  width: 15px;
  height: 15px;
  background-color: #fff;
  border-radius: 50%;
  margin-right: 6.5px;
}

.top-bar .media-icon-wrapper a{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.top-bar .media-icon-wrapper  i {
  color: #000;
  font-size: 12px;
  line-height: 9px;
}

nav {
  display: grid;
  grid-template-areas: "hamburgerMenu mainNav iconContainer";
  align-items: center;
  padding: 0 10px;
}

.hamburger-menu-container {
  width: 160px;
  grid-area: hamburgerMenu;
}

.hamburger-menu {
  position: relative;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.hamburger-menu span {
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 40px;
  height: 1px;
  background-color: #3e3e3e;
  border: 0.5px solid #3e3e3e;
  transform: translateY(-50%);
}

.hamburger-menu span:nth-child(1) {
  top: 25%;
}

.hamburger-menu span:nth-child(3) {
  top: 75%;
}

.main-nav-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  grid-area: mainNav;
}

.main-nav-container .logo-container {
  margin: 20px 0;
}

nav .main-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
  margin: 0 0 5px 0;
}

nav .main-nav li {
  margin: 0 10px;
  width: 100px;
  font-size: 12px;
  text-align: center;
  text-transform: uppercase;
}

nav .main-nav li a{
  text-decoration: none;
  color: #000;
}

nav .main-nav li a.active{
  font-weight: 800;
  margin-bottom: 5px;
  line-height: 10px;
}

nav .site-icon-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  margin-right: 20px;
  grid-area: iconContainer;
  position: relative;
}

nav .site-icon-wrapper {
 min-width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #000;
  margin-right: 2px;
}

nav .site-icon-wrapper a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #000;
}

nav .site-icon-wrapper.search{
  position: absolute;
  display: flex;
  align-items: center;
    transition: all 0.3s ease 0.5s;
    background: #fff;
    overflow: hidden;
    right: 98px;
}

nav .site-icon-wrapper.search.open{
  border-radius: 8px;
  transition-delay: 0s;
  box-shadow: 0 10px 36px -2px rgba(0, 0, 0, 0.18);
}

nav .site-icon-wrapper .icon{
  width: 30px;
  height: 30px;
  display:flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

nav .search .field{
  position: relative;
    width: 0;
    height: 100%;
    transition: all 0.5s cubic-bezier(0.51, 0.92, 0.24, 1.15) 0.5s;
}

nav .search.open .field {
  transition-delay: 0s;
  width: 420px;
}

nav .search .field input{
  font-size: inherit;
    line-height: inherit;
    padding: 0 24px 0 0;
    border: 0;
    display: block;
    font-family: inherit;
    position: absolute;
    background: #fff;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
    visibility: hidden;
    transition: all 0s ease 0s;
    margin: 0;
    line-height: 22px;
    text-transform: none;
}

nav .search.open .field input{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.75s;
}

nav .site-icon-wrapper .field > div{
  display: flex;
  white-space: nowrap;
  height: 100%;
}

nav .site-icon-wrapper.search .field > div span{
  opacity: 0;
  line-height: 29px;
  display: block;
  visibility: hidden;
  transform: translate(0, 12px);
  transition: all 0.4s ease;
  height: 100%;
}

nav .site-icon-wrapper.search .field>div span:nth-child(1) {
  transition-delay: 0.4s;
}

nav .site-icon-wrapper.search .field>div span:nth-child(2) {
  transition-delay: 0.2s;
}

nav .site-icon-wrapper.search .field>div span:nth-child(3) {
  transition-delay: 0s;
}

nav .site-icon-wrapper.search.open .field>div span{
  opacity: 1;
  visibility: visible;
  transform: translate(0, 0);
}

nav .site-icon-wrapper.search.open .field>div span:nth-child(1) {
  transition-delay: 0.4s;
}

nav .site-icon-wrapper.search.open .field>div span:nth-child(2) {
  transition-delay: 0.45s;
}

nav .site-icon-wrapper.search.open .field>div span:nth-child(3) {
  transition-delay: 0.5s;
}


header .product-nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 25px;
  font-size: 12px;
  color: #4f4f4f;
  background-color: #d8d8d8;
  list-style-type: none;
  padding: 0 20px;
}

header .product-nav li a {
  text-decoration: none;
  color: #000;
}

header .product-nav li a.active{
  font-weight: 800;
}

.side-nav-overlay,
.side-nav{
  position: absolute;
  top:0;
}

.side-nav-overlay{
  width: 0;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  z-index:1000;
}

.side-nav-overlay.open{
  width: 100%;
}

.side-nav{
  width: 0;
  height: 100%;
  top:0;
  left:0;
  background-color: #fff;
  overflow-y: auto;
  transition: width 450ms ease-in;
  z-index: 2000;
}

.side-nav h3{
  color: #fff;
  background-color: #2980B9;
  padding: 10px;
}

.side-nav ul li{
  padding: 13px 14px 13px 24px;
  font-size: 12px;
  cursor: pointer;
}

.side-nav ul li:hover{
  background-color: #EAEDF0;
}

.side-nav-overlay ~ .close-side-nav{
  width: 50px;
  height: 50px;
  border: none;
  background: transparent;
  font-size: 32px;
  position: absolute;
  top: 15px;
  left: 320px;
  display: none;
  color: #fff;
  cursor: pointer;
  z-index: 2000;
}

.side-nav-overlay.open ~ .close-side-nav{
  display: block;
}

.side-nav-overlay.open ~ .side-nav{
  width: 320px;
}

@media screen and (max-width: 960px){
    nav{
        grid-template-areas: 'hamburgerMenu iconContainer' 'mainNav mainNav';
    }
}