.product-detail-container{
    display: grid;
    grid-template-columns: 4fr 7fr 2fr;
    grid-template-rows: 1fr;
    gap: 12px;
    margin: 40px 20px;
    user-select: none;
}

.product-img-container{
    height: 650px;
}

.product-img-container .product-img{
    width: 425px;
    height: 500px;
    background-color: #cecece;
}

.product-detail{
    height: 650px;
}

.product-detail h1{
    font-size: 32px;
}

.product-detail h3{
    color: #b4bcc8;
}

.product-detail p{
    width: 320px;
    height: 455px;
    font-size: 20px;
    line-height: 1.8;
}

.support-box{
    height: 100px;
    background-color: #54b3dc;
    display: flex;
    justify-content: center;
    align-items: center;
}

.support-box button{
    width: 50%;
    height: 40px;
    font-size: 10px;
    font-weight: 800;
    border: none;
    color: #6189b8;
    background-color: #fffbe4;
    box-shadow: 10px -10px 0 0 #316cac;
    cursor: pointer;
}

.buy-opt{
    height: 650px;
}

.buy-opt .price-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #edebeb;
    width: 220px;
    height: 480px;
    margin: 0 0 20px 0;
    box-shadow: 10px -10px 0 0 #aaaaaa;
}

.buy-opt .price-box button{
    width: 140px;
    height: 40px;
    font-size: 10px;
    color:#fada27;
    background-color: #737373;
    box-shadow: 5px -5px 0 0 #545454;
    cursor: pointer;
}

.buy-opt .price-box button:active{
    box-shadow: 0 0 0 0 #545454;
    transform: translate(5px, -5px);
}

.buy-opt button{
    width: 220px;
    height: 50px;
    margin: 20px 0 0 0;
    color: #fff;
    background-color: #737373;
    box-shadow: 10px -10px 0 0 #545454;
    cursor: pointer;
}

.support-box button:active,
.buy-opt button:active{
    box-shadow: 0 0 0 0 #545454;
    transform: translate(10px, -10px);
}

.technical-detail-container{
    display: grid;
    grid-template-columns: 500px 3fr 1fr;
    grid-template-rows: 1fr;
}

.technical-detail{
    grid-column: 2/3;
    margin: 0 0 20px 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.technical-detail h2{
    font-size: 32px;
}

.technical-detail p{
    font-size: 24px;
    color: #abaaaa;
}

.technical-detail h3{
    margin: 20px 0;
    font-size: 24px;
    color: #abaaaa;
}

.video-container{
    margin: 10px 0 0 0;
    height: 240px;
    background-color: #aaaaaa;
}

.technical-detail .img-wrapper{
    margin: 0 0 14px 20px;
    height: 200px;
    background-color: #aaaaaa;
}

.membership-banner{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 200px;
    height: 625px;
    margin: 0 auto;
    background-color: #ffea77;
    box-shadow: 10px -10px 0 0 #f4c01e;
}

.membership-banner button{
    color:#3e73a3;
    width: 120px;
    height: 40px;
    font-size: 9px;
    font-weight: 800;
    border: none;
    background-color: #fada27;
    box-shadow: 8px -8px 0 0 #316cac;
    margin: 0 0 40px 0;
    cursor: pointer;
}

.membership-banner button:active{
    box-shadow: 0 0 0 0 #316cac;
    transform: translate(8px, -8px);
}

.suggestion-container h3{
    margin: 20px 0 0 40px;
}

.suggestion-container .img-container{
    display: flex;
    gap: 32px;
    margin: 10px auto;
    padding: 32px;
    background-color: #f8f9f7;
}

.suggestion-container .img-wrapper{
    width: 180px;
    height: 180px;
    background-color: #cecece;
}
